<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9:00AM Class</title>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <h1>Home Page</h1>
    <a href="./class.html">Go to Class page</a>
    <p>
      This is a paragraph. but you can see a cooler
      <a href="./w1Mess/exclaimation.html">page</a>
    </p>
    <p class="red">This is red</p>
    <p class="pink">This is pijk</p>
    <p class="huh">This is something?</p>
    <p id="smol_purp">This is our id</p>

    <!-- ID will always take priority. It will overtake classes -->

    <a href="./w2/wednesday.html">another link</a>
    <a href="./wwr/site-plan-rafting.html">Site Plan Link :)</a>
  </body>
</html>
